# fyp_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fyp_app/: MainActivity.kt
android_backup/: build.gradle
android_backup/app/: build.gradle
android_backup/app/src/: google-services (3).json
android_backup/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: AdminLoginPage.dart  auth.dart  main.dart  widget_tree.dart
lib/Admin/: adminDashboard.dart  dashboard.dart  furniture_management.dart  order_management.dart  profile_management.dart
lib/Customer/: login_register_page.dart
lib/pages/: AccountPage.dart  Checkout.dart  ItemDetailPage.dart.dart  QRCodePaymentPage.dart  basepage.dart  cart_page.dart  home_page.dart  login_register_page.dart  order_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
