plugins {
    id("com.google.gms.google-services") version "4.4.2" apply false
}

buildscript {
    ext.kotlin_version = "1.9.10" // Ensure this matches Kotlin compatibility
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.1.1" // Ensure this matches Gradle compatibility
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
